1526593008126	Delete 15 resources
1526655086574	Delete resource 'MinerWatcher/public/jquery-mobile'
1526659702288	Delete 3 resources
1526659835122	Delete resource 'MinerWatcher/app/Home'
1526659845881	Delete 2 resources
1526670184614	Delete resource 'MinerWatcher/public/jquery-mobile'
1526670483905	Delete resource 'MinerWatcher/public/jquery-ui'
1526675338111	Delete resource 'MinerWatcher/rhosimulator'
1526675365227	Delete resource 'MinerWatcher/rhosimulator'
1526676250142	Delete resource 'MinerWatcher/rhosimulator'
1526676418002	Delete resource 'MinerWatcher/rhosimulator'
1526676487551	Delete resource 'MinerWatcher/rhosimulator'
1526676571226	Delete resource 'MinerWatcher/rhosimulator'
1526676594467	Delete resource 'MinerWatcher/rhosimulator'
1526676694614	Delete resource 'MinerWatcher/rhosimulator'
1526676720707	Delete resource 'MinerWatcher/rhosimulator'
1526677938164	Delete resource 'MinerWatcher/rhosimulator'
1526677960509	Delete resource 'MinerWatcher/rhosimulator'
1526709037707	Delete resource 'MinerWatcher/rhosimulator'
1526709081006	Delete resource 'MinerWatcher/rhosimulator'
1526709138924	Delete resource 'MinerWatcher/rhosimulator'
1526711428192	Delete 5 resources
1526711468234	Delete resource 'MinerWatcher/rhosimulator'
1526711871693	Delete resource 'MinerWatcher/rhosimulator'
1526712432953	Delete resource 'MinerWatcher/rhosimulator'
