1526795704782	Delete resource 'MinerWatcher/rhosimulator'
1526796742786	Delete resource 'MinerWatcher/public/js/plugins/slick/slick-theme.css'
1526796751508	Delete 2 resources
1526933300663	Delete resource 'MinerWatcher/rhosimulator'
1526933402040	Delete resource 'MinerWatcher/rhosimulator'
1526933539878	Delete resource 'MinerWatcher/rhosimulator'
1526934020231	Delete resource 'MinerWatcher/rhosimulator'
1526935412022	Delete resource 'MinerWatcher/rhosimulator'
1527020085725	Delete resource 'MinerWatcher/rhosimulator'
1527020477794	Delete resource 'MinerWatcher/rhosimulator'
1527020543122	Delete resource 'MinerWatcher/rhosimulator'
1527178146590	Delete resource 'MinerWatcher/rhosimulator'
1527182075144	Delete resource 'MinerWatcher/rhosimulator'
